.. OM documentation master file, created by
   sphinx-quickstart on Fri Feb 21 01:46:55 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IP duties's documentation!
=====================================

Another simple header
=====================

Here is some text explaining some very complicated stuff.::

	print 'hello'
	>> hello

   


Guide
^^^^^

.. toctree::
   :maxdepth: 2
   
   license
   help

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
